CREATE TABLE [dbo].[tbl_Doktor]([Doktorid] [int] IDENTITY(1,1) NOT NULL, [Ad] [varchar](30) NULL, [Soyad] [varchar](20) NULL, [TC] [varchar](15) NULL, [Tel] [varchar](15) NULL, [Mail] [varchar](50) NULL, [Brans] [varchar](30) NULL, [Maas] [int] NULL,[Cinsiyet] [varchar](10) NULL,[Yas] [smallint] NULL,[Aciklama] [text] NULL)
CREATE TABLE [dbo].[tbl_Gelir]([GelirNo] [int] IDENTITY(1,1) NOT NULL,[Ay] [varchar](30) NULL,[Yil] [int] NULL,[Amaliyat] [int] NULL,[YatanHasta] [int] NULL,[ExtraHizmet] [int] NULL,[Labrotuar] [int] NULL,[Muane] [int] NULL,[Toplam] [float] NULL)
CREATE TABLE [dbo].[tbl_Gider]([GiderNo] [int] IDENTITY(1,1) NOT NULL,[Ay] [varchar](50) NULL,[Yil] [int] NULL,[DoktorMaas] [int] NULL,[PersonelMaas] [int] NULL,[Yiyecek] [int] NULL,[Malzeme] [int] NULL,[Fatura] [int] NULL,[Toplam] [int] NULL)
CREATE TABLE [dbo].[tbl_Hareketler]([Hareketid] [int] IDENTITY(1,1) NOT NULL,[Ad] [nvarchar](20) NULL,[Soyad] [nvarchar](20) NULL,[TC] [nvarchar](15) NULL,[Tel] [nvarchar](15) NULL,[Sorunu] [nvarchar](30) NULL,[Depertman] [nvarchar](50) NULL,[AlýsT] [datetime] NULL,[Notlar] [text] NULL,[Tani] [text] NULL,[Durum] [nvarchar](20) NULL)
CREATE TABLE [dbo].[tbl_KullaniciGiris]([Kullaniciid] [int] IDENTITY(1,1) NOT NULL, [KullaniciAd] [varchar](50) NULL, [KullaniciSifre] [varchar](50) NULL, [KullaniciYetki] [varchar](50) NULL, [KullaniciGizliSoru] [varchar](250) NULL, [KullaniciCevap] [varchar](50) NULL, [KullaniciTarih] [smalldatetime] NULL)
CREATE TABLE [dbo].[tbl_Oda]([OdaNo] [int] NULL,[Kapasite] [smallint] NULL,[KisiSayi] [smallint] NULL,[Durumu] [varchar](50) NULL,[TV] [varchar](50) NULL,[Klima] [varchar](50) NULL,[Balkon] [varchar](50) NULL,[YatakS] [varchar](50) NULL,[Metrekare] [int] NULL,[OdaTur] [varchar](50) NULL)
CREATE TABLE [dbo].[tbl_Personel]([Personelid] [int] IDENTITY(1,1) NOT NULL,[Ad] [varchar](30) NULL,[Soyad] [varchar](20) NULL,[TC] [varchar](15) NULL,[Tel] [varchar](15) NULL,[Mail] [varchar](50) NULL,[Brans] [varchar](30) NULL,[Maas] [int] NULL,[Cinsiyet] [varchar](10) NULL,[Yas] [smallint] NULL,[Aciklama] [text] NULL)
CREATE TABLE [dbo].[tbl_YatanHasta]([Yatanid] [int] IDENTITY(1,1) NOT NULL,[Ad] [varchar](30) NULL,[Soyad] [varchar](20) NULL,[TC] [varchar](15) NULL,[Tel] [varchar](15) NULL,[Tel2] [varchar](15) NULL,[Cinsiyet] [varchar](10) NULL,[Oda] [smallint] NULL,[GT] [datetime2](7) NULL,[CT] [datetime2](7) NULL,[Ucret] [float] NULL,[Aciklama] [text] NULL)
CREATE TABLE [dbo].[tbl_Yonetici]([Yoneticiid] [int] IDENTITY(1,1) NOT NULL,[Ad] [nvarchar](20) NULL,[Soyad] [nvarchar](20) NULL,[TC] [nvarchar](15) NULL,[Tel] [nvarchar](15) NULL,[Mail] [nvarchar](75) NULL,[KulAdi] [nvarchar](15) NULL,[Sifre] [nvarchar](50) NULL,[Durum] [nvarchar](20) NULL,[GizliSoru] [nvarchar](150) NULL,[Cevap] [nvarchar](20) NULL)


ALTER TABLE [dbo].[tbl_Hareketler] ADD  CONSTRAINT [DF_tbl_Hareketler_AlýsT]  DEFAULT (getdate()) FOR [AlýsT]